PORT=8081
MONGO_URI=mongodb+srv://TejasJain03:vownP7Xp7j2NLO9C@cluster0.0ldxy2n.mongodb.net/final-project?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/final-project
# MONGO_URI=mongodb://mongo:27017/final-project
JWT_SECRET=2a6555710bf4cf1839536d4f8cee4c62566225752161707fb4dfd8f92d8e198714ae49eb6157dd8b0862739c2783ad4b9ab2b4aebcaa3d353591a69191b2701b
SMTP_PASS=pvuhwpheqlscxedo
PAYMENT_API_KEY=rzp_test_zNM3kqHc0GU30R
PAYMENT_SECRET_KEY=UKTbLcz90bxadSWJrS76VTCm
GEMINI_API_KEY=AIzaSyBVgaZ81mZ6qzrLQGQGzg0a0w0GVbAw3uU
